.homepage {
    &__list {
        grid-column-start: 1;
        grid-column-end: 13;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }

    &__list-link-wrapper {
        grid-column-start: 1;
        grid-column-end: 13;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 1rem;
    }

    &__list-link {
        font-size: 1.4rem;

        &:link,
        &:visited {
            color: $color-primary;
            text-decoration: none;
        }
    }

    &__services {
        grid-column-start: 1;
        grid-column-end: 7;
    }

    &__bulletin {
        grid-column-start: 7;
        grid-column-end: 13;
        margin-left: 2rem;
        margin-bottom: 2rem;
        height: 30rem;
    }

    &__message-wrapper {
        grid-column-start: 1;
        grid-column-end: 13;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0 3rem 0;
    }

    &__message {
        font-size: $font-m;
    }

    &__form {
        display: flex;
        width: 50rem;
    }

    &__text-input {
        margin: 0 1rem;
    }
}
