.edit-product-page {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;

    &__section {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        position: relative;

        &-header {
            width: 100%;
            text-transform: uppercase;
            line-height: 1;
            border-bottom: $secondary-border;
            margin-bottom: 1rem;
        }

        &-content {
            display: grid;
            grid-template-columns: 15rem 1fr;
            row-gap: 1rem;
        }

        &-field {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }
    }

    &__field-name {
        font-size: $font-s;
        font-weight: 600;
    }

    &__field-text {
        font-size: $font-s;
        margin: 0 1.5rem;
        flex-grow: 1;

        &--empty {
            font-style: italic;
            color: $color-grey-dark-3;
        }
    }

    &__merchant {
        &-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        &-profile {
            display: flex;
        }

        &-info {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }

        &-name {
            margin-bottom: 0.5rem;
            font-size: $font-xxl;
        }

        &-description {
            font-size: $font-s;
            margin-top: 1rem;
        }
    }

    &__logo {
        width: 10rem;
        height: auto;
        border: $secondary-border;
        border-radius: 50%;
        margin-right: 1rem;
    }

    &__dropdown {
        width: 13rem;
        margin: 0 1.5rem;
    }

    &__textbox {
        flex-grow: 1;
        margin: 0 1.5rem;
    }

    &__edit-buttons-wrapper {
        position: absolute;
        top: 2.5rem;
        right: 1.5rem;
        height: 7rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__edit-button {
        width: 6rem;
        font-size: $font-xxs;
    }

    &__edit-icon {
        width: 2.5rem;
        height: auto;
        cursor: pointer;
        position: absolute;
        top: 3rem;
        right: 0.5rem;
        filter: $color-sky-blue-filter;

        &--service {
            top: 1rem;
            right: 1rem;
        }
    }

    &__service {
        position: relative;
        border: $secondary-border;
        padding: 0.8rem 8rem 0.8rem 1.6rem;
        margin-bottom: 1rem;

        display: grid;
        grid-template-columns: 18rem 1fr;
        row-gap: 1rem;

        &-edit-buttons-wrapper {
            position: absolute;
            top: 1rem;
            right: 1rem;
            height: 7rem;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &__text-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__new-button {
        width: 12rem;
        font-size: $font-xxs;
        padding: 0.2rem 0.4rem;
        margin: 0 1.5rem;
    }

    &__price-textbox {
        width: 10rem;
        margin: 0 1.5rem;
    }

    &__new-service-button {
        width: 100%;
        text-transform: uppercase;
    }

    &__image-gallery {
        display: flex;
        flex-wrap: wrap;
    }

    &__image-wrapper {
        width: 15rem;
        height: 15rem;
        position: relative;
        margin-top: 1rem;
        margin-right: 2rem;
    }

    &__image {
        width: 100%;
        height: 100%;
    }

    &__delete-image-button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1rem;
        right: -1rem;
        height: 2rem;
        width: 2rem;
        background: orangered;
        border-radius: 50%;
        color: #fff;
        font-size: $font-l;
        font-weight: 700;
        cursor: pointer;
        border: none;
        transition: all 0.2s ease;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__add-image-button {
        width: 15rem;
        height: 15rem;
        margin-top: 1rem;
        background: #fff;
        border: $secondary-border;
        font-size: $font-m;
        cursor: pointer;
    }

    &__social-media {
        &-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
        }

        &-wrapper {
            display: flex;
            align-items: center;
            margin: 0 2rem;
        }

        &-icon {
            width: 3rem;
            height: 3rem;
        }

        &-text {
            font-size: $font-s;
            margin: 0 1.5rem;
            flex-grow: 1;

            &--empty {
                font-style: italic;
                color: $color-grey-dark-3;
            }
        }
    }

    &__preview-button {
        display: inline-block;
        margin: 2rem auto 4rem auto;
        width: 50rem;
        text-align: center;
        text-transform: uppercase;
    }
}
